# QCO

./: .gitignore
QCO/: Program.cs  QCO.csproj  QCO.csproj.bak  appsettings.json  package.json  prev.txt
QCO/Controllers/: CADController.cs  Cause_Of_DelayController.cs  HomeController.cs  LayoutMonitoringSheetsController.cs  ReportCallingController.cs
QCO/Data/: ApplicationDbContext.cs
QCO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241224025514_InitialIdentity.Designer.cs  20241224025514_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
QCO/Migrations/: 20250227035157_AddUsridToLayoutMonitoringSheet.Designer.cs  20250227035157_AddUsridToLayoutMonitoringSheet.cs  QCOContextModelSnapshot.cs
QCO/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BookingDetails.cs  ErrorViewModel.cs  OracleContext.cs  QCOContext.cs  TblCadConsD.cs  TblCadConsM.cs  TblCauseLookup.cs  TblLayoutMonitoringSheet.cs  TblLayoutMonitoringSheetD.cs  tbl_Cause_Detail.cs  tbl_Cause_Of_Delay.cs
QCO/Properties/: launchSettings.json
QCO/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
QCO/QCO/: QCO.sln
QCO/Reports/: GreyStockReport.Designer.cs  GreyStockReport.cs  GreyStockReport.resx  HitRate_Sum1.Designer.cs  HitRate_Sum1.cs  HitRate_Sum1.resx  XtraReport2.Designer.cs  XtraReport2.cs  rptHitRate.Designer.cs  rptHitRate.cs  rptHitRate.resx  rptHitRate_Sum.Designer.cs  rptHitRate_Sum.cs  rptHitRate_Sum.resx  rptLayoutMonitoringSheet.Designer.cs  rptLayoutMonitoringSheet.cs  rptLayoutMonitoringSheet.resx  rptLineWiseWIP.Designer.cs  rptLineWiseWIP.cs
QCO/ViewModel/: CadConsumptionViewModel.cs  LayoutMonitoringSheetViewModel.cs
QCO/Views/: _ViewImports.cshtml
QCO/Views/CAD/: Create.cshtml  Delete.cshtml  (+3 more)
(+23 files in other folders)
